REACT_APP_API_KEY=AIzaSyA5c5C3-bI8Rv66m2b4hI6ECpHKu-9e5Rg
REACT_APP_AUTH_DOMAIN=doctorakchat.firebaseapp.com
REACT_APP_DATABASE_URL=http://doctorakchat.firebaseio.com
REACT_APP_PROJECT_ID=doctorakchat
REACT_APP_STORAGE_BUCKET=doctorakchat.appspot.com
REACT_APP_MESSAGING_SENDER_ID=504375642006
REACT_APP_APP_ID=1:504375642006:web:385ba40baa2e2e01877fb7
REACT_APP_MEASUREMENT_ID=G-FWWJZ5MKLV
REACT_APP_URL_SITE=https://doctorak.azurewebsites.1net/
REACT_APP_URL_SITE_1=https://localhost:7036/